{% load static %}
{% load customTags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Trading Dashboard</title>
    <link rel="stylesheet" href="{% static 'dashboard/dashboard.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <img src="{% static 'images/ApexLogo.png' %}" alt="Apex Finance Logo" class="logo">
        <h1 class="title"><a href="{% url 'dashboard' %}" title="Explore APEX FINANCE">APEX FINANCE</a></h1>
            <div class="right-items">
                <form id="searchForm" action="{% url 'search' %}" method="GET" onsubmit="return site.SubmitForm();">
                    <input type="text" id="symbol" name="symbol" placeholder="Enter Stock ETF or Mutual Fund Symbol" oninput="this.value = this.value.toUpperCase();" required>
                    <button type="submit">Search</button>
                </form>
                
                <div class="dropdown">
                    <a href="#" class="dropbtn">Account <i class="fas fa-caret-down"></i></a>
                    <ul class="dropdown-content">
                        <li><a href="{% url 'transactionHistory' %}">Transaction History</a></li>
                        <li><a href="{% url 'settings' %}">Settings</a></li>
                        <li><a href="{% url 'assetCalc' %}">Asset Calculator</a></li>
                        <li><a href="{% url 'dashboard' %}">Dashboard</a></li>
                        <li><a href="{% url 'buySell' %}">Buy and Sell Stocks</a></li>
                    </ul>
            </div>
    </header>

    <div class="container">
        <main class="dashboard" aria-labelledby="dashboard-heading">
            <h1 id="dashboard-heading" class="visually-hidden">Dashboard</h1>
    
            <!-- Stock and Chart Section Wrapper -->
            <div class="dashboard-content">
                
                <!-- Stock Info Section -->
                <section class="stock-info" aria-labelledby="stocks-heading">
                    <h2 id="stocks-heading">Your Stocks</h2>
                    <p>
                        <strong>Available Cash:</strong>
                        $<span id="availableCash">{{ available_cash }}</span>
                    </p>
                    <p>
                        <strong>Total Portfolio Value:</strong>
                        $<span id="totalPortfolioValue"> {{ total_value }}</span>
                    </p>
                    {% comment %} <p>
                        <strong>Available Cash:</strong>
                        $<span id="totalStockVal"> {{ available_cash }}</span>
                    </p> {% endcomment %}
    
                        {% if user_stocks %}
                        <ul class="stock-list">
                            {% for stock in user_stocks %}
                            <li class="stock-item">
                                <strong>{{ stock.company_name }}</strong>:
                                {{ stock.stock_quantity|floatformat:2 }} shares at ${{ stock.stock_price|floatformat:2 }} per share,
                                totaling ${{ stock.stock_quantity|multiply:stock.stock_price|floatformat:2 }}
                            </li>
                            {% endfor %}
                        </ul>
                    {% else %}
                        <p class="no-stocks">You have no stocks owned.</p>
                    {% endif %}
                </section>
    
                <!-- Chart Section -->
                <section class="chart" aria-labelledby="chart-heading">
                    <div id="chart_container" role="img" aria-label="Pie chart displaying your stock allocation"></div>
                </section>
            </div>
        </main>
    </div>

    <!-- Include Highcharts -->
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>

    <script>
       document.addEventListener('DOMContentLoaded', function () {

        const stockList = document.querySelector('.stock-list');
        const stockItems = stockList.querySelectorAll('.stock-item');

        // Check if there are more than 15 stocks
        if (stockItems.length > 15) {
            stockList.classList.add('scrollable');
        }

            // Parse stock data passed from the Django view
            const stockData = JSON.parse('{{ stock_data|escapejs }}');

            // Prepare series data for Highcharts (use name and quantity for pie chart)
            let available_cash = {{ available_cash|default:0|floatformat:2 }};  // Pass available_cash to JavaScript

            // Create the initial series data for the chart
            let seriesData = stockData.map(stock => ({
                name: stock.name,
                y: stock.quantity * stock.price
            })).concat([{
                name: 'Cash',
                y: available_cash
            }]);

            Highcharts.chart('chart_container', {
                chart: {
                    type: 'pie',
                    backgroundColor: 'transparent',
                    borderColor: 'transparent',
                    borderWidth: 2,
                },
                title: {
                    text: 'Stock Allocation',
                    style: {
                        color: 'white',
                    }
                },
                plotOptions: {
                    pie: {
                        allowPointSelect: true,
                        cursor: 'pointer',
                        dataLabels: {
                            enabled: true,
                            format: '<b>{point.name}</b>: $ {point.y:.2f}', // Display values with two decimal points
                            style: {
                                color: 'white'
                            }
                        },
                        showInLegend: false
                    }
                },
                tooltip: {
                    pointFormat: '{series.name}: <b>${point.y:.2f}</b>' // Format tooltip values to two decimal points
                },
                series: [{
                    name: 'Cash Value',
                    colorByPoint: true,
                    data: seriesData
                }]
            });

            // Function to check if the stock market is open (9:30 AM to 4:00 PM)
            function isMarketOpen() {
                const now = new Date();
                const currentTime = now.getHours() * 100 + now.getMinutes();
                const marketOpenTime = 930;  // Market Open
                const marketCloseTime = 1600; // Market Close

                // Monday (1) to Friday (5) and within market hours
                return now.getDay() >= 1 && now.getDay() <= 5 && currentTime >= marketOpenTime && currentTime <= marketCloseTime;
            }

            // Function to fetch updated cash and portfolio data from the server
            function updatePortfolio() {
                    if (isMarketOpen()) {
                        fetch("{% url 'live_update' %}")  // URL for live_update functionality
                            .then(response => response.json())
                            .then(data => {
                                document.getElementById('availableCash').textContent = data.available_cash.toFixed(2);
                                document.getElementById('totalPortfolioValue').textContent = data.total_value.toFixed(2);

                                // Update the stock values in the UI
                                let stockList = document.querySelector('.stock-list');
                                stockList.innerHTML = ''; // Clear existing stock list

                                for (const [company_name, stock_info] of Object.entries(data.stock_data)) {
                                    const stockItem = document.createElement('li');
                                    stockItem.className = 'stock-item';
                                    stockItem.innerHTML = `<strong>${company_name}</strong>: ${stock_info.quantity} shares at $${stock_info.price.toFixed(2)} per share, totaling $${stock_info.total_value.toFixed(2)}`;
                                    stockList.appendChild(stockItem);
                                }

                                // Update the chart data
                                const updatedSeriesData = Object.entries(data.stock_data).map(([name, stock]) => ({
                                    name: name,
                                    y: stock.total_value
                                })).concat([{
                                    name: 'Cash',
                                    y: data.available_cash
                                }]);

                                // Update the chart
                                Highcharts.chart('chart_container', {
                                    series: [{
                                        data: updatedSeriesData
                                    }]
                                });
                            })
                            .catch(error => console.error('Error fetching portfolio update:', error));
                    } else {
                        fetch("{% url 'live_update' %}")  // URL for live_update
                            .then(response => response.json())
                            .then(data => {
                                document.getElementById('availableCash').textContent = data.available_cash.toFixed(2);
                                document.getElementById('totalPortfolioValue').textContent = data.total_value.toFixed(2);
                            })
                            .catch(error => console.error('Error fetching portfolio update:', error));
                        console.log('Market is closed. Stopping updates.');
                        clearInterval(updateInterval);  // Stop updating if the market is closed
                    }
                }


            // Set an interval to update the portfolio every 10 seconds
            const updateInterval = setInterval(updatePortfolio, 10000);  // 10,000 ms = 10 seconds
            // Initial call to update portfolio immediately when the page loads
            updatePortfolio();
        });
    </script>

    <!-- Footer Section -->
    <footer class="matching-style">
        <p>&copy; 2024 APEX Finance | <a href="{% url 'home' %}">About Us</a> | <a href="{% url 'home' %}">Help</a> | <a href="{% url 'home' %}">Contact Us</a></p>
    </footer>

</body>
</html>