html, body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #1a1a1a, #333); /* Gradient background */    
    color: #f0f0f0; /* Whitish text */
    height: 100%;
    display: flex;          /* Make body a flex container */
    flex-direction: column; /* Stack children vertically */
    min-height: 100vh;      /* Ensure full height */
    overflow-x: hidden; /* Allow horizontal scrolling if content overflows */
}


/* Header styling */
header {
    background-color: rgba(20, 20, 20, 0.95); /* Ensure consistency */
    padding: 30px 30px 40px; /* Adjust padding as needed */
    border-bottom: 1px solid #444; /* Slightly lighter border */
    display: flex;
    align-items: center; /* Center items vertically */
    position: relative; /* Allows absolute positioning for logo */
}

/* Logo styling */
.logo {
    width: 80px; /* Set the width of the logo */
    height: 80px; /* Set the height of the logo to match the width for a circular shape */
    border-radius: 50%; /* Makes the logo circular */
    position: absolute;
    left: 30px; /* Position logo in the top left corner */
    top: 50%; /* Center logo vertically */
    transform: translateY(-50%); /* Adjust for perfect vertical centering */
}

/* Header title styling */
.title {
    position: absolute;
    left: 50%; /* Center horizontally */
    top: 50%; /* Center vertically */
    transform: translate(-50%, -50%); /* Center the element itself */
    font-family: 'Bebas Neue', sans-serif;
    font-size: 5em;
    color: #D43F33;
    margin: 0;
    text-align: center;
}

.title a {
    color: #D43F33; /* Red color */
    text-decoration: none; /* Remove underline */
}

/* <-- BELOW HERE IS THE CODE FOR THE DROPDOWN MENU --> */

/* Dropdown styling */
.right-items .dropdown {
    position: relative;
    display: inline-block;
}

/* Styling for the dropdown button */
.right-items .dropdown .dropbtn {
    background-color: transparent;
    color: #f0f0f0;
    text-decoration: none;
    padding: 10px 16px;
    font-size: 1.1em;
    border: none;
    cursor: pointer;
}

.right-items .dropdown .dropbtn:hover,
.right-items .dropdown .dropbtn:focus {
    color: #D43F33; /* Red hover effect */
}

/* Dropdown content styling */
.right-items .dropdown-content {
    display: none; /* Hidden by default */
    position: absolute;
    background-color: #333; /* Dropdown background */
    min-width: 160px;
    max-width: 100vw; /* Prevent overflow by limiting width to viewport */
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    left: 0; /* Aligns dropdown to the right of the button */
    margin-top: 5px;
    padding: 0; /* Remove padding from dropdown */
    list-style-type: none; /* Remove bullets */
    width: auto; /* Allow content width to adjust dynamically */
    right: 0; /* Align the right side of the dropdown with the right side of the header */
    margin-top: 5px;
    padding: 0;
    list-style-type: none;
    width: auto; /* Allow dropdown to resize based on content */
}

/* Remove bullets and default padding from list items */
.right-items .dropdown-content li {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

/* Dropdown items */
.right-items .dropdown-content a {
    color: #f0f0f0; /* Whitish text */
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.right-items .dropdown-content a:hover {
    background-color: #D43F33; /* Red background on hover */
}

/* Show dropdown content on hover */
.right-items .dropdown:hover .dropdown-content {
    display: block; /* Shows dropdown on hover */
}

/* Search form styling */
#searchForm {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

#searchForm input[type="text"] {
    padding: 10px;
    border: 1px solid #555; /* Darker border */
    border-radius: 3px;
    font-size: 1em;
    background-color: #222; /* Darker background for input */
    color: #f0f0f0; /* Whitish text */
    margin-right: 10px;
    width: 200px; /* Fixed width for the input field */
    margin-bottom: 0;
}

#searchForm button {
    padding: 10px 20px;
    background-color: #D43F33;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 1em;
    margin-top: 0;
}

#searchForm button:hover {
    background-color: #cc0000; /* Darker red on hover */
}

/* Right items styling */
.right-items {
    display: flex;
    align-items: center;
    margin-left: auto; /* Pushes the container to the right */
    position: relative; /* Ensure the dropdown is positioned relative to this container */
}

/* Center the "Change Password" label or heading */
.change-password-container h1 {
    text-align: center; /* Center the heading text */
}
/* Change Password Box Centering */
.change-password-container {
    width: 100%;
    max-width: 600px; /* Maximum width for the form */
    margin: 100px auto; /* Center the container with top margin */
    padding: 20px;
    background-color: rgba(20, 20, 20, 0.95); /* Background for form container */
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: left; /* Align text to the left inside the container */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Center the "Change Password" label */
.change-password-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

/* Form and elements */
.change-password-container form {
    display: flex;
    flex-direction: column;
    align-items: stretch; /* Ensure all elements stretch across the full width */
}

/* Form groups to ensure elements take full width */
.change-password-container .form-group {
    width: 100%; /* Ensure the form elements take the full width */
    margin-bottom: 15px; /* Space between input fields */
}

/* Styling the label */
.change-password-container label {
    font-weight: bold;
}

/* Styling the input fields */
.change-password-container input {
    background-color: #333; /* Darker background for input */
    color: #f0f0f0; /* Whitish text */
    border: 1px solid #444;
    border-radius: 5px;
    padding: 12px;
    width: 100%; /* Full width for inputs */
    box-sizing: border-box; /* Include padding in width calculation */
    font-size: 1em; /* Font size */
}

/* Placeholder text styling */
.change-password-container input::placeholder {
    color: #888; /* Lighter color for placeholder */
}

/* Glowing effect and border color on focus */
.change-password-container input:focus {
    border-color: #D43F33;
    box-shadow: 0 0 8px rgba(212, 63, 51, 0.8); /* Glowing red outline */
    outline: none; /* Remove default focus outline */
}

/* Styling for the submit button */
.change-password-container button {
    padding: 12px;
    font-size: 1.1em;
    background-color: #d32f2f;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%; /* Make the button full width */
    margin-top: 20px; /* Add space above the button */
}

/* Button hover effect */
.change-password-container button:hover {
    background-color: #c62828;
}

/* Link styling */
.change-password-container a {
    color: #f0f0f0;
    text-decoration: none;
}

.change-password-container a:hover {
    text-decoration: none;
    color: #D43F33;
}

/* Message box styling for success/error messages */
.change-password-container .messages {
    margin-bottom: 20px;
}

/* Styling for alert messages */
.change-password-container .alert {
    padding: 10px;
    border-radius: 5px;
    margin: 5px 0;
    width: 100%; /* Ensure the alert spans full width, like the form elements */
    box-sizing: border-box; /* Include padding in width calculation */
}

/* Success message styling */
.change-password-container .alert-success {
    background-color: #4CAF50;
    color: white;
}

/* Error message styling */
.change-password-container .alert-error {
    background-color: #D43F33;
    color: white;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: rgba(20, 20, 20, 0.95); /* Ensure consistency */
    color: #f0f0f0; /* Whitish text */
    width: 100%;
    border: none; /* Remove any border */
    margin-top: auto; /* Push footer to the bottom */
}

footer a {
    color: #f0f0f0; /* Match red accents */
    text-decoration: none;
    font-weight: bold;
    margin: 0 15px;
}

footer a:hover {
    color: #D43F33; /* Red hover color */
}