        /* General body styling */
        html, body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #1a1a1a, #333); /* Gradient background */    
            color: #f0f0f0; /* Whitish text */
            height: 100%;
            display: flex;          /* Make body a flex container */
            flex-direction: column; /* Stack children vertically */
            min-height: 100vh;     /* Make body at least full viewport height */
            overflow-x: hidden; /* Allow horizontal scrolling if content overflows */
        }

        /* Header styling */
        header {
            background-color: rgba(20, 20, 20, 0.95); /* Ensure consistency */
            padding: 30px 30px 40px; /* Adjust padding as needed */
            border-bottom: 1px solid #444; /* Slightly lighter border */
            display: flex;
            align-items: center; /* Center items vertically */
            position: relative; /* Allows absolute positioning for logo */
        }

        /* Logo styling */
        .logo {
            width: 80px; /* Set the width of the logo */
            height: 80px; /* Set the height of the logo to match the width for a circular shape */
            border-radius: 50%; /* Makes the logo circular */
            position: absolute;
            left: 30px; /* Position logo in the top left corner */
            top: 50%; /* Center logo vertically */
            transform: translateY(-50%); /* Adjust for perfect vertical centering */
        }

        /* Header title styling */
        .title {
            position: absolute;
            left: 50%; /* Center horizontally */
            top: 50%; /* Center vertically */
            transform: translate(-50%, -50%); /* Center the element itself */
            font-family: 'Bebas Neue', sans-serif;
            font-size: 5em;
            color: #D43F33;
            margin: 0;
            text-align: center;
        }
        
        .title a {
            color: #D43F33; /* Red color */
            text-decoration: none; /* Remove underline */
        }

        /* <-- BELOW HERE IS THE CODE FOR THE DROPDOWN MENU --> */

        /* Dropdown styling */
        .right-items .dropdown {
            position: relative;
            display: inline-block;
        }
        
        /* Styling for the dropdown button */
        .right-items .dropdown .dropbtn {
            background-color: transparent;
            color: #f0f0f0;
            text-decoration: none;
            padding: 10px 16px;
            font-size: 1.1em;
            border: none;
            cursor: pointer;
        }
        
        .right-items .dropdown .dropbtn:hover,
        .right-items .dropdown .dropbtn:focus {
            color: #D43F33; /* Red hover effect */
        }
        
        /* Dropdown content styling */
        .right-items .dropdown-content {
            display: none; /* Hidden by default */
            position: absolute;
            background-color: #333; /* Dropdown background */
            min-width: 160px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            left: 0; /* Aligns dropdown to the right of the button */
            margin-top: 5px;
            padding: 0; /* Remove padding from dropdown */
            list-style-type: none; /* Remove bullets */
        }
        
        /* Remove bullets and default padding from list items */
        .right-items .dropdown-content li {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        
        /* Dropdown items */
        .right-items .dropdown-content a {
            color: #f0f0f0; /* Whitish text */
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .right-items .dropdown-content a:hover {
            background-color: #D43F33; /* Red background on hover */
        }
        
        /* Show dropdown content on hover */
        .right-items .dropdown:hover .dropdown-content {
            display: block; /* Shows dropdown on hover */
        }

        /* Search form styling */
        #searchForm {
            display: flex;
            align-items: center;
            margin-right: 20px;
        }

        #searchForm input[type="text"] {
            padding: 10px;
            border: 1px solid #555; /* Darker border */
            border-radius: 3px;
            font-size: 1em;
            background-color: #222; /* Darker background for input */
            color: #f0f0f0; /* Whitish text */
            margin-right: 10px;
            width: 200px; /* Fixed width for the input field */
            margin-bottom: 0;
        }

        #searchForm button {
            padding: 10px 20px;
            background-color: #D43F33;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 1em;
            margin-top: 0;
        }

        #searchForm button:hover {
            background-color: #cc0000; /* Darker red on hover */
        }

        /* Right items styling */
        .right-items {
            display: flex;
            align-items: center;
            margin-left: auto; /* Pushes the container to the right */
        }

   /* Settings form styling */
    .container {
        max-width: 600px;
        margin: 40px auto;
        background: rgba(20, 20, 20, 0.95); /* Match footer background */
        color: #f0f0f0; /* White text */
        border-radius: 8px;
        padding: 40px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        width: 100%;
    }

        .container h1 {
            font-size: 2em;
            margin-bottom: 20px;
            margin-top: 5px;
            color: #f0f0f0;
            text-align: center;
        }

        .settings-section {
            margin-bottom: 30px;
        }

/* Settings section heading */
.settings-section h2 {
    font-size: 1.5em;
    color: #f0f0f0; /* White text */
    margin-bottom: 5px;
    border-bottom: 2px solid #D43F33;
    padding-bottom: 5px;
}

/* Settings section text and labels */
.settings-section p, .settings-section label {
    font-size: 1em;
    margin-bottom: 10px;
    color: #f0f0f0; /* White text */
}

        /* Input fields */
.settings-section input[type="text"],
.settings-section input[type="email"],
.settings-section input[type="checkbox"] {
    display: block;
    margin: 5px 0 15px;
    width: 100%;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #333; /* Dark background for inputs */
    color: #f0f0f0; /* White text in inputs */
}

/* Button */
.settings-section button {
    background-color: #D43F33;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 1em;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.settings-section button:hover {
    background-color: #B03028;
    transform: translateY(-2px);
}

/* Logout button */
.logout-button {
    background-color: #555;
}

.logout-button:hover {
    background-color: #333;
}

        /* Footer */
        .matching-style {
            background-color: rgba(20, 20, 20, 0.95); /* Darker semi-transparent background */
            border: none; /* Remove borders */
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5); /* Enhance shadow for contrast */
            border-radius: 10px;
        }
                
        footer {
            text-align: center;
            padding: 20px;
            background-color: rgba(20, 20, 20, 0.95); /* Ensure consistency */
            color: #f0f0f0; /* Whitish text */
            width: 100%;
            border: none; /* Remove any border */
            margin-top: 0;
        }
                
        footer a {
            color: #f0f0f0; /* Match red accents */
            text-decoration: none;
            font-weight: bold;
            margin: 0 15px;
        }
                
        footer a:hover {
            color: #D43F33; /* Red hover color */
        }