{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Running Django Project:
\f1\b0 \
(Make sure python3 or python installed and virtualenv venv is installed as well)\
1. Create or navigate to the directory\
	- cd path/to/your/project\
2. Enter into a Virtual environment (MacOS)\
	-  virtualenv venv\
	- source venv/bin/activate\
2.1. If the second step did not work, then do:\
	- python3 -m virtualenv venv\
	- source venv/bin/activate\
3. Install Django into the virtual environment\
	- pip install django\
4. Verify Django version\
	- 
\f2\fs22 \cf2 \CocoaLigature0 python3 -m django --version\
5. Create a Django Directory\
	- django-admin startproject yourprojectname\
6. Navigate to Directory\
	- cd yourprojectname\
7. RUn the Development Server\
	- python3 manage.py runserver\
\

\f3\b Django Commands for doing stuff:
\f2\b0 \
To create a new app:\
1. Make sure you are in the venv environment\
	- 
\f1\fs24 \cf0 \CocoaLigature1 virtualenv venv\
	-   source venv/bin/activate\
2. Create a new app:
\f2\fs22 \cf2 \CocoaLigature0 \
	- django-admin startapp new_name\
\
\
\
\
\
\
\
\
}