/* General body styling */
html, body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #1a1a1a, #333); /* Gradient background */
  color: #f0f0f0; /* Whitish text */
  height: 100%;
  display: flex;          /* Make body a flex container */
  flex-direction: column; /* Stack children vertically */
  min-height: 100vh;     /* Make body at least full viewport height */
  overflow-x: hidden; /* Allow horizontal scrolling if content overflows */

}

/* Container to center and format content */
.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
  flex: 1; /* Allow container to grow and fill available space */
  width: 100%; /* Ensures the container takes the full width available */

}

/* BELOW HERE IS ALL THE CODE FOR THE HEADER, ADD ALL OTHER STYLING AND CODE AFTER HEADER */
/* <-- BELOW HERE IS THE CODE FOR THE HEADER AND LOGO --> */

/* Header styling */
header {
  background-color: rgba(20, 20, 20, 0.95); /* Darker semi-transparent background */
  padding: 30px 30px 40px; /* Adjust padding as needed */
  border-bottom: 1px solid #444; /* Slightly lighter border */
  display: flex;
  align-items: center; /* Center items vertically */
  position: relative; /* Allows absolute positioning for logo */
}

/* Logo styling */
.logo {
  width: 80px; /* Set the width of the logo */
  height: 80px; /* Set the height of the logo to match the width for a circular shape */
  border-radius: 50%; /* Makes the logo circular */
  position: absolute;
  left: 30px; /* Position logo in the top left corner */
  top: 50%; /* Center logo vertically */
  transform: translateY(-50%); /* Adjust for perfect vertical centering */
}

/* Header title styling */
.title {
  position: absolute;
  left: 50%; /* Center horizontally */
  top: 50%; /* Center vertically */
  transform: translate(-50%, -50%); /* Center the element itself */
  font-family: 'Bebas Neue', sans-serif;
  font-size: 5em;
  color: #D43F33;
  margin: 0;
  text-align: center;
}

.title a {
  color: #D43F33; /* Red color */
  text-decoration: none; /* Remove underline */
}

/* <-- BELOW HERE IS THE CODE FOR THE DROPDOWN MENU --> */

/* Dropdown styling */
.right-items .dropdown {
  position: relative;
  display: inline-block;
  z-index: 20; /* Ensure dropdown is above other elements */
}

/* Styling for the dropdown button */
.right-items .dropdown .dropbtn {
  background-color: transparent;
  color: #f0f0f0;
  text-decoration: none;
  padding: 10px 16px;
  font-size: 1.1em;
  border: none;
  cursor: pointer;
}

.right-items .dropdown .dropbtn:hover,
.right-items .dropdown .dropbtn:focus {
  color: #D43F33; /* Red hover effect */
}

/* Dropdown content styling */
.right-items .dropdown-content {
  display: none; /* Hidden by default */
  position: absolute;
  background-color: #333; /* Dropdown background */
  min-width: 160px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 30; /* Higher z-index to ensure it overlays */
  left: 0; /* Aligns dropdown to the right of the button */
  margin-top: 5px;
  padding: 0; /* Remove padding from dropdown */
  list-style-type: none; /* Remove bullets */
}


/* Remove bullets and default padding from list items */
.right-items .dropdown-content li {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

/* Dropdown items */
.right-items .dropdown-content a {
  color: #f0f0f0; /* Whitish text */
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.right-items .dropdown-content a:hover {
  background-color: #D43F33; /* Red background on hover */
}

/* Show dropdown content on hover */
.right-items .dropdown:hover .dropdown-content {
  display: block; /* Shows dropdown on hover */
}

/* <-- BELOW HERE IS THE CODE FOR THE SEARCH FORM --> */

/* Search form styling */
#searchForm {
  display: flex;
  align-items: center;
  margin-right: 20px;
  position: relative; /* Make sure search form doesn't block dropdown */
  z-index: 5; /* Ensure it's below the dropdown */
}

#searchForm input[type="text"] {
  padding: 10px;
  border: 1px solid #555; /* Darker border */
  border-radius: 3px;
  font-size: 1em;
  background-color: #222; /* Darker background for input */
  color: #f0f0f0; /* Whitish text */
  margin-right: 10px;
  width: 200px; /* Fixed width for the input field */
  margin-bottom: 0;
}

#searchForm button {
  padding: 10px 20px;
  background-color: #D43F33;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 1em;
  margin-top: 0;
}

#searchForm button:hover {
  background-color: #cc0000; /* Darker red on hover */
}

/* Right items styling */
.right-items {
  display: flex;
  align-items: center;
  margin-left: auto; /* Pushes the container to the right */
}
/* ABOVE HERE IS ALL THE CODE FOR THE HEADER, ADD ALL OTHER STYLING AND CODE AFTER THIS LINE */


/* Dropdown menu styling */
.form-control#period {
  background-color: #D43F33; /* Red background */
  color: #fff; /* White text */
  border: 1px solid #B03028; /* Darker red border */
}

.form-control#period option {
  background-color: #D43F33; /* Red background for options */
  color: #fff; /* White text for options */
}

.form-control#period:hover {
  background-color: #B03028; /* Darker red on hover */
}


/* Positioning the login-signup buttons */
.login-signup {
  display: flex;
  align-items: center;
}

.login-signup .login-button,
.login-signup .signup-button {
  padding: 8px 16px;
  margin-left: 10px;
  background-color: #D43F33; /* Red color */
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 0.9em;
}

.login-signup .login-button:hover,
.login-signup .signup-button:hover {
  background-color: #B03028; /* Darker red on hover */
}

/* Styling for stock info section */
.stock-info {
  margin-top: 20px;
}

.stock-info h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: #D43F33; /* Red headers */
}

.stock-info p {
  margin: 5px 0;
}

#chart_container {
  margin-bottom: 30px; /* Adds space between the graph and the flexbox container */
}

/* Chart section styling */
.chart {
  margin-top: 20px;
}

canvas {
  width: 100%;
  height: auto;
}

/* Settings and general form styling */
.settings-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.setting-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  color: #f0f0f0; /* Whitish text */
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #555; /* Darker border */
  border-radius: 3px;
  background-color: #222; /* Dark background for input fields */
  color: #f0f0f0; /* Whitish text */
}

button {
  padding: 10px 20px;
  background-color: #D43F33; /* Red button */
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

button:hover {
  background-color: #cc0000; /* Darker red on hover */
}

/* Flex container for main content and extra charts */
#widgetContent {
  display: flex;
  flex-wrap: nowrap;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px; /* Space between the content and charts */
  margin-top: 20px;
}

/* Main content takes up 70% of the width */
.content-left {
  flex: 7;
  max-width: 80%;
}

/* Extra charts container */
.extra-charts {
  flex: 3;
  max-width: 30%;
  display: flex;
  flex-direction: column;
  gap: 20px; /* Space between the charts */
}

/* Individual chart styling */
.extra-charts .chart {
  background-color: #222; /* Dark background for charts */
  padding: 15px;
  border: 1px solid #444; /* Border for charts */
  border-radius: 5px; /* Rounded corners */
  min-height: 335px; /* Minimum height for charts */
}

/* Ensure charts adapt to smaller screens */
@media (max-width: 768px) {
  #widgetContent {
    flex-direction: column; /* Stack everything vertically */
  }
  .content-left,
  .extra-charts {
    max-width: 100%;
    flex: none; /* Reset flex sizes */
  }
}

/* Parent container for stock info and extra info */
#stock_info_container {
  display: flex; /* Use flexbox to arrange child elements side by side */
  justify-content: space-between; /* Space between the sections, if needed */
  gap: 20px; /* Add space between the two sections */
}

/* Stock info section styling */
#stock_info {
  flex: 1; /* Each section takes up an equal part of the available space */
  background-color: #222; /* Optional background color for better readability */
  padding: 20px;
  border-radius: 5px;
  border: 1px solid #444; /* Border to separate it from other content */
}

/* Extra info section styling */
#extra_info {
  flex: 1; /* Each section takes up an equal part of the available space */
  background-color: #222; /* Same background color as stock info */
  padding: 20px;
  border-radius: 5px;
  border: 1px solid #444; /* Border for separation */
}

/* Styling for stock info header */
#stock_info h2 {
  font-size: 1.5em;
  color: #D43F33; /* Red headers */
  margin-bottom: 20px; /* Adjust space between title and first row of content */
}

/* <-- BELOW HERE IS THE CODE FOR THE FOOTER --> */
/* Footer */
.matching-style {
  background-color: rgba(20, 20, 20, 0.95); /* Darker semi-transparent background */
  border: none; /* Remove borders */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5); /* Enhance shadow for contrast */
  border-radius: 10px;
}
      
footer {
  text-align: center;
  padding: 20px;
  background-color: rgba(20, 20, 20, 0.95); /* Ensure consistency */
  color: #f0f0f0; /* Whitish text */
  width: 100%;
  border: none; /* Remove any border */
  margin-top: 0;
}
      
footer a {
  color: #f0f0f0; /* Match red accents */
  text-decoration: none;
  font-weight: bold;
  margin: 0 15px;
}
      
footer a:hover {
  color: #D43F33; /* Red hover color */
}