/* General body styling */
html, body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #1a1a1a, #333); /* Gradient background */    
  color: #f0f0f0; /* Whitish text */
  height: 100%;
  display: flex;          /* Make body a flex container */
  flex-direction: column; /* Stack children vertically */
  min-height: 100vh;     /* Make body at least full viewport height */
  overflow-x: hidden; /* Allow horizontal scrolling if content overflows */

}

/* Container to center and format content */
.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
  flex: 1; /* Allow container to grow and fill available space */
  width: 100%; /* Ensures the container takes the full width available */
}

/* BELOW HERE IS ALL THE CODE FOR THE HEADER, ADD ALL OTHER STYLING AND CODE AFTER HEADER */
/* <-- BELOW HERE IS THE CODE FOR THE HEADER AND LOGO --> */

/* Header styling */
header {
  background-color: rgba(20, 20, 20, 0.95); /* Ensure consistency */
  padding: 30px 30px 40px; /* Adjust padding as needed */
  border-bottom: 1px solid #444; /* Slightly lighter border */
  display: flex;
  align-items: center; /* Center items vertically */
  position: relative; /* Allows absolute positioning for logo */
}

/* Logo styling */
.logo {
  width: 80px; /* Set the width of the logo */
  height: 80px; /* Set the height of the logo to match the width for a circular shape */
  border-radius: 50%; /* Makes the logo circular */
  position: absolute;
  left: 30px; /* Position logo in the top left corner */
  top: 50%; /* Center logo vertically */
  transform: translateY(-50%); /* Adjust for perfect vertical centering */
}

/* Header title styling */
.title {
  position: absolute;
  left: 50%; /* Center horizontally */
  top: 50%; /* Center vertically */
  transform: translate(-50%, -50%); /* Center the element itself */
  font-family: 'Bebas Neue', sans-serif;
  font-size: 5em;
  color: #D43F33;
  margin: 0;
  text-align: center;
}

.title a {
  color: #D43F33; /* Red color */
  text-decoration: none; /* Remove underline */
}

/* <-- BELOW HERE IS THE CODE FOR THE DROPDOWN MENU --> */

/* Dropdown styling */
.right-items .dropdown {
  position: relative;
  display: inline-block;
}

/* Styling for the dropdown button */
.right-items .dropdown .dropbtn {
  background-color: transparent;
  color: #f0f0f0;
  text-decoration: none;
  padding: 10px 16px;
  font-size: 1.1em;
  border: none;
  cursor: pointer;
}

.right-items .dropdown .dropbtn:hover,
.right-items .dropdown .dropbtn:focus {
  color: #D43F33; /* Red hover effect */
}

/* Dropdown content styling */
.right-items .dropdown-content {
  display: none; /* Hidden by default */
  position: absolute;
  background-color: #333; /* Dropdown background */
  min-width: 160px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  left: 0; /* Aligns dropdown to the right of the button */
  margin-top: 5px;
  padding: 0; /* Remove padding from dropdown */
  list-style-type: none; /* Remove bullets */
}

/* Remove bullets and default padding from list items */
.right-items .dropdown-content li {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

/* Dropdown items */
.right-items .dropdown-content a {
  color: #f0f0f0; /* Whitish text */
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.right-items .dropdown-content a:hover {
  background-color: #D43F33; /* Red background on hover */
}

/* Show dropdown content on hover */
.right-items .dropdown:hover .dropdown-content {
  display: block; /* Shows dropdown on hover */
}

/* <-- BELOW HERE IS THE CODE FOR THE SEARCH FORM --> */

/* Search form styling */
#searchForm {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

#searchForm input[type="text"] {
  padding: 10px;
  border: 1px solid #555; /* Darker border */
  border-radius: 3px;
  font-size: 1em;
  background-color: #222; /* Darker background for input */
  color: #f0f0f0; /* Whitish text */
  margin-right: 10px;
  width: 200px; /* Fixed width for the input field */
  margin-bottom: 0;
}

#searchForm button {
  padding: 10px 20px;
  background-color: #D43F33;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 1em;
  margin-top: 0;
}

#searchForm button:hover {
  background-color: #cc0000; /* Darker red on hover */
}

/* Right items styling */
.right-items {
  display: flex;
  align-items: center;
  margin-left: auto; /* Pushes the container to the right */
}
/* ABOVE HERE IS ALL THE CODE FOR THE HEADER, ADD ALL OTHER STYLING AND CODE AFTER THIS LINE */

/* Dark Input Field Styling */
#symbol {
  background-color: #222; /* Dark background */
  color: #f0f0f0; /* Whitish text */
  border: 1px solid #555; /* Darker border */
  border-radius: 3px; /* Rounded corners */
}

#symbol:focus {
  border-color: #D43F33; /* Highlight border on focus */
  box-shadow: 0 0 5px rgba(212, 63, 51, 0.8); /* Subtle glow */
}

/* Search Button Styling */
#symbol + .input-group-append .btn {
  background-color: #D43F33; /* Red background */
  color: #fff; /* White text */
  margin-left: 10px;
  border: none;
  border-radius: 3px;
  padding: 10px 20px;
  cursor: pointer;
}

#symbol + .input-group-append .btn:hover {
  background-color: #cc0000; /* Darker red on hover */
}

/* Red Dropdown Styling */
#period {
  background-color: #D43F33; /* Red background */
  color: #f0f0f0; /* Whitish text */
  border: 1px solid #555; /* Darker border */
  border-radius: 3px; /* Rounded corners */
}

#period:focus {
  border-color: #D43F33; /* Highlight border when focused */
  box-shadow: 0 0 5px rgba(212, 63, 51, 0.8); /* Subtle glow */
}

main {
  width: 100%;  /* Adjust this value to make it wider or narrower */
  max-width: 1075px;  /* You can set a max width if you don't want it to expand too much on large screens */
  margin: 0 auto;  /* Centers the main content horizontally */
  padding: 20px;  /* Adds some padding inside the main section */
}

/* Shrink Buy/Sell Form and move it to the right */
.buy-sell-forms.expanded {
  flex: 1; /* Make the form smaller (flex value reduced to 1) */
  max-width: 350px; /* Adjust the width of the form */
  padding: 20px;
  background-color: #222;
  border: 1px solid #444;
  border-radius: 10px;
  margin-top: 20px;
  margin-right: 0; /* Ensure it stays on the right */
  margin-left: auto; /* Push it to the right side */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  height: 1192px;

}

/* Adjust spacing for form-group elements */
.buy-sell-forms.expanded .form-group {
  margin-bottom: 20px; /* Increase spacing between form groups */
}

/* Form Header Styling */
.buy-sell-forms.expanded h4 {
  font-size: 1.8em;
  color: #D43F33; /* Red color for the header */
  margin-bottom: 20px;
  text-align: center;
}

/* Input Field Styling */
.buy-sell-forms.expanded .form-control {
  border: 1px solid #555; /* Subtle border for inputs */
  background-color: #333; /* Darker background for inputs */
  color: #f0f0f0; /* Whitish text
}

.buy-sell-forms.expanded .form-control:focus {
  outline: none; /* Remove default focus outline */
  border-color: #D43F33; /* Highlight border on focus */
  box-shadow: 0 0 5px rgba(212, 63, 51, 0.8); /* Subtle glow */
}

/* Dropdown Styling */
.buy-sell-forms.expanded select.form-control {
  appearance: none; /* Remove default dropdown styling */
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23ffffff' class='bi bi-caret-down-fill' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14L2.451 6.042C1.885 5.436 2.345 4.5 3.204 4.5h9.592c.86 0 1.32.936.753 1.542L8.753 11.14a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 12px 12px;
  padding-right: 40px; /* Adjust padding for dropdown arrow */
  opacity: 1; /* Ensure visibility if it was previously hidden */

}

/* Execute Trade Button Styling */
.buy-sell-forms.expanded .btn {
  width: 100%; /* Full-width button */
  padding: 15px; /* Increase padding for a larger button */
  font-size: 1.2em; /* Larger font size */
  background-color: #D43F33; /* Red background */
  color: #fff; /* White text */
  border: none; /* No border */
  border-radius: 5px; /* Rounded corners */
  cursor: pointer;
  margin-top: 10px; /* Space above button */
  transition: background-color 0.3s ease;
}

.buy-sell-forms.expanded .btn:hover {
  background-color: #cc0000; /* Darker red on hover */
}

#chart_container {
  flex: 2; /* Make the chart container take more space */
  width: 100%; /* Ensure it takes up the full width of the flex container */
  margin-bottom: 30px; /* Adds space between the graph and the flexbox container */
}

/* Parent container for stock info and extra info */
/* Parent container for stock info and extra info */
#stock_info_container {
  display: flex; /* Use flexbox to arrange child elements side by side */
  justify-content: flex-start; /* Align the items to the left */
  gap: 20px; /* Add space between the two sections */
  width: 100%;
  height: auto;

}

/* Stock info section styling */
#stock_info {
  flex: 1; /* Each section takes up an equal part of the available space */
  background-color: #222; /* Optional background color for better readability */
  padding: 20px;
  border-radius: 5px;
  border: 1px solid #444; /* Border to separate it from other content */
  height: auto;

}

/* Extra info section styling */
#extra_info {
  flex: 1; /* Each section takes up an equal part of the available space */
  background-color: #222; /* Same background color as stock info */
  padding: 20px;
  border-radius: 5px;
  border: 1px solid #444; /* Border for separation */
  height: auto;

}

/* Styling for stock info header */
#stock_info h2 {
  font-size: 1.5em;
  color: #D43F33; /* Red headers */
  margin-bottom: 20px; /* Adjust space between title and first row of content */
}


/* <-- BELOW HERE IS THE CODE FOR THE FOOTER --> */
/* Footer */
.matching-style {
  background-color: rgba(20, 20, 20, 0.95); /* Darker semi-transparent background */
  border: none; /* Remove borders */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5); /* Enhance shadow for contrast */
  border-radius: 10px;
}
      
footer {
  text-align: center;
  padding: 20px;
  background-color: rgba(20, 20, 20, 0.95); /* Ensure consistency */
  color: #f0f0f0; /* Whitish text */
  width: 100%;
  border: none; /* Remove any border */
  margin-top: 0;
}
      
footer a {
  color: #f0f0f0; /* Match red accents */
  text-decoration: none;
  font-weight: bold;
  margin: 0 15px;
}
      
footer a:hover {
  color: #D43F33; /* Red hover color */
}