/* General body styling */
html, body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #1a1a1a, #333); /* Gradient background */
    color: #f0f0f0; /* Whitish text */
    height: 100%;
    display: flex;          /* Make body a flex container */
    flex-direction: column; /* Stack children vertically */
    min-height: 100vh;     /* Make body at least full viewport height */
    overflow-x: hidden; /* Allow horizontal scrolling if content overflows */

}

/* Container to center and format content */
.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
    flex: 1; /* Allow container to grow and fill available space */
    width: 100%; /* Ensures the container takes the full width available */

}

/* BELOW HERE IS ALL THE CODE FOR THE HEADER, ADD ALL OTHER STYLING AND CODE AFTER HEADER */
/* <-- BELOW HERE IS THE CODE FOR THE HEADER AND LOGO --> */

/* Header styling */
header {
    background-color: rgba(20, 20, 20, 0.95); /* Ensure consistency */
    padding: 30px 30px 40px; /* Adjust padding as needed */
    border-bottom: 1px solid #444; /* Slightly lighter border */
    display: flex;
    align-items: center; /* Center items vertically */
    position: relative; /* Allows absolute positioning for logo */
}

/* Logo styling */
.logo {
    width: 80px; /* Set the width of the logo */
    height: 80px; /* Set the height of the logo to match the width for a circular shape */
    border-radius: 50%; /* Makes the logo circular */
    position: absolute;
    left: 30px; /* Position logo in the top left corner */
    top: 50%; /* Center logo vertically */
    transform: translateY(-50%); /* Adjust for perfect vertical centering */
}

/* Header title styling */
.title {
    position: absolute;
    left: 50%; /* Center horizontally */
    top: 50%; /* Center vertically */
    transform: translate(-50%, -50%); /* Center the element itself */
    font-family: 'Bebas Neue', sans-serif;
    font-size: 5em;
    color: #D43F33;
    margin: 0;
    text-align: center;
}

.title a {
    color: #D43F33; /* Red color */
    text-decoration: none; /* Remove underline */
}

/* <-- BELOW HERE IS THE CODE FOR THE DROPDOWN MENU --> */

/* Dropdown styling */
.right-items .dropdown {
    position: relative;
    display: inline-block;
}

/* Styling for the dropdown button */
.right-items .dropdown .dropbtn {
    background-color: transparent;
    color: #f0f0f0;
    text-decoration: none;
    padding: 10px 16px;
    font-size: 1.1em;
    border: none;
    cursor: pointer;
}

.right-items .dropdown .dropbtn:hover,
.right-items .dropdown .dropbtn:focus {
    color: #D43F33; /* Red hover effect */
}

/* Dropdown content styling */
.right-items .dropdown-content {
    display: none; /* Hidden by default */
    position: absolute;
    background-color: #333; /* Dropdown background */
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    left: 0; /* Aligns dropdown to the right of the button */
    margin-top: 5px;
    padding: 0; /* Remove padding from dropdown */
    list-style-type: none; /* Remove bullets */
}

/* Remove bullets and default padding from list items */
.right-items .dropdown-content li {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

/* Dropdown items */
.right-items .dropdown-content a {
    color: #f0f0f0; /* Whitish text */
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.right-items .dropdown-content a:hover {
    background-color: #D43F33; /* Red background on hover */
}

/* Show dropdown content on hover */
.right-items .dropdown:hover .dropdown-content {
    display: block; /* Shows dropdown on hover */
}

/* <-- BELOW HERE IS THE CODE FOR THE SEARCH FORM --> */

/* Search form styling */
#searchForm {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

#searchForm input[type="text"] {
    padding: 10px;
    border: 1px solid #555; /* Darker border */
    border-radius: 3px;
    font-size: 1em;
    background-color: #222; /* Darker background for input */
    color: #f0f0f0; /* Whitish text */
    margin-right: 10px;
    width: 200px; /* Fixed width for the input field */
    margin-bottom: 0;
}

#searchForm button {
    padding: 10px 20px;
    background-color: #D43F33;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 1em;
    margin-top: 0;
}

#searchForm button:hover {
    background-color: #cc0000; /* Darker red on hover */
}

/* Right items styling */
.right-items {
    display: flex;
    align-items: center;
    margin-left: auto; /* Pushes the container to the right */
}
/* ABOVE HERE IS ALL THE CODE FOR THE HEADER, ADD ALL OTHER STYLING AND CODE AFTER THIS LINE */

/* Positioning the login-signup buttons */
.login-signup {
    display: flex;
    align-items: center;
}

.login-signup .login-button,
.login-signup .signup-button {
    padding: 8px 16px;
    margin-left: 10px;
    background-color: #D43F33; /* Red color */
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 0.9em;
}

.login-signup .login-button:hover,
.login-signup .signup-button:hover {
    background-color: #B03028; /* Darker red on hover */
}


/* Styling for stock info section */
.stock-info {
    flex: 1; /* Allow this section to grow and take up available space */
    padding: 20px;
}

.stock-info h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #D43F33; /* Red headers */
}

.stock-info p {
    margin: 5px 0;
}

/* Chart section styling */
.chart {
    flex: 1; /* Allow this section to grow and take up available space */
    padding: 20px;
}

#chart_container {
    width: 100%; /* Ensures the chart fills its container */
    height: 400px; /* Set a fixed height for the chart */
}

canvas {
    width: 100%;
    height: auto;
}

.dashboard-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: nowrap; /* Prevents the elements from wrapping into a new line */
    gap: 20px; /* Adds space between sections */
}

.stock-list {
    direction: rtl; /* Move scroll bar to left side */
    max-height: 260px; /* Set a fixed height (adjust as needed) */
    overflow-y: auto; /* Enable vertical scrolling */
    overflow-x: hidden; /* Prevent horizontal scrolling */
    padding-left: 10px; /* Add padding for scrollbar spacing */
    width: 100%; /* Ensure the width is 100% of the container */
    box-sizing: border-box; /* Include padding in width */
    list-style-type: none; /* Removes bullet points */
}

/* Stock Item */
.stock-item {
    margin-bottom: 10px; /* Add spacing between items */
    text-align: left; /* Ensures text aligns to the left */
    direction: ltr; 
}

/* Custom scrollbar styling */
.stock-list::-webkit-scrollbar {
    width: 8px; /* Adjust width for thinner scrollbar */
}

/* Track */
.stock-list::-webkit-scrollbar-track {
    background: #474646c9; /* Darker background for scrollbar track */
}

/* Handle */
.stock-list::-webkit-scrollbar-thumb {
    background: #8d8d8d9d; /* Color for scrollbar thumb */
}

/* Handle on hover */
.stock-list::-webkit-scrollbar-thumb:hover {
    background: #8d8d8dd4; /* Darker shade on hover */
}

/* Settings and general form styling */
.settings-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.setting-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #f0f0f0; /* Whitish text */
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #555; /* Darker border */
    border-radius: 3px;
    background-color: #222; /* Dark background for input fields */
    color: #f0f0f0; /* Whitish text */
}

button {
    padding: 10px 20px;
    background-color: #D43F33; /* Red button */
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: #cc0000; /* Darker red on hover */
}

/* <-- BELOW HERE IS THE CODE FOR THE FOOTER --> */
/* Footer */
.matching-style {
    background-color: rgba(20, 20, 20, 0.95); /* Darker semi-transparent background */
    border: none; /* Remove borders */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5); /* Enhance shadow for contrast */
    border-radius: 10px;
}
        
footer {
    text-align: center;
    padding: 20px;
    background-color: rgba(20, 20, 20, 0.95); /* Ensure consistency */
    color: #f0f0f0; /* Whitish text */
    width: 100%;
    border: none; /* Remove any border */
    margin-top: 0;
}
        
footer a {
    color: #f0f0f0; /* Match red accents */
    text-decoration: none;
    font-weight: bold;
    margin: 0 15px;
}
        
footer a:hover {
    color: #D43F33; /* Red hover color */
}