{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - Apex Finance</title>
    <link rel="stylesheet" href="{% static 'settings/settings.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">    
</head>

<body>
    <header>
        <img src="{% static 'images/ApexLogo.png' %}" alt="Apex Finance Logo" class="logo">
        <h1 class="title"><a href="{% url 'dashboard' %}">APEX FINANCE</a></h1>
        <div class="right-items">
            <form id="searchForm" action="{% url 'search' %}" method="GET">
                <input type="text" id="symbol" name="symbol" placeholder="Enter Stock ETF or Mutual Fund Symbol" oninput="this.value = this.value.toUpperCase();" required>
                <button type="submit">Search</button>
            </form>
            <div class="dropdown">
                <a href="#" class="dropbtn">Account <i class="fas fa-caret-down"></i></a>
                <ul class="dropdown-content">
                    <li><a href="{% url 'transactionHistory' %}">Transaction History</a></li>
                    <li><a href="{% url 'settings' %}">Settings</a></li>
                    <li><a href="{% url 'assetCalc' %}">Asset Calculator</a></li>
                    <li><a href="{% url 'dashboard' %}">Dashboard</a></li>
                    <li><a href="{% url 'buySell' %}">Buy and Sell Stocks</a></li>
                </ul>
            </div>
        </div>
    </header>

    <div class="container">
        <h1>Settings</h1>
        <div class="settings-section">
            <h2>Account Info</h2>
            <p><strong>Username:</strong> {{ user }}</p>
            <p><strong>Email:</strong> {{ email }}</p>
        </div>
        <div class="settings-section">
            <h2>Change Password</h2>
            <p><a href="{% url 'changePswd' %}">Change Password</a></p>
        </div>
        <div class="settings-section">
            <h2>Financials</h2>
            <p>
                <strong>Available Cash:</strong>
                $<span id="availableCash">{{ available_cash }}</span>
            </p>
            <p>
                <strong>Total Portfolio Value:</strong>
                $<span id="totalVal">{{ total_portfolio_value|floatformat:2 }}</span>
            </p>
        </div>
        <div class="settings-section">
            <h2>Logout</h2>
            <form method="post" action="{% url 'logoutPage' %}">
                {% csrf_token %}
                <button type="submit" class="logout-button">Logout</button>
            </form>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 APEX Finance | <a href="{% url 'home' %}">About Us</a> | <a href="{% url 'home' %}">Help</a> | <a href="{% url 'home' %}">Contact Us</a></p>
    </footer>
</body>
</html>
